
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TabuSearchCSharp", "TabuSearchCSharp\TabuSearchCSharp.csproj", "{CBDF6094-797D-45ED-93C1-8198A020DF24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBDF6094-797D-45ED-93C1-8198A020DF24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBDF6094-797D-45ED-93C1-8198A020DF24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBDF6094-797D-45ED-93C1-8198A020DF24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBDF6094-797D-45ED-93C1-8198A020DF24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
